{
  "manifest_version": 2,
  "name": "smyck",
  "version": "1",
  "description": "",
  "theme": {
    "images": {
      "theme_frame": "images/theme_frame.png",
      "theme_toolbar": "images/theme_toolbar.png",
      "theme_tab_background": "images/theme_tab_background.png"
    },
    "colors": {
      "frame": [18, 17, 29],
      "toolbar": [18, 17, 29],
      "tab_text": [248, 248, 248],
      "tab_background_text": [18, 17, 29],
      "bookmark_text": [248, 248, 248],
      "ntp_background": [18, 17, 29],
      "ntp_text": [248, 248, 248],
      "button_background": [248, 248, 248, 0.5]
    },
    "tints": {
      "buttons": [0, 0, 0.2]
    },
    "properties": {
      "ntp_background_alignment": "top",
      "ntp_background_repeat": "no-repeat"
    }
  }
}
